# segundo

Tarea32/: settings.gradle.kts
Tarea32/app/: build.gradle.kts
Tarea32/gradle/wrapper/: gradle-wrapper.properties
acceso a datos/: Aputes presentación.txt  Ejercicios Infantil - Isaac Garcia.sql  Ejercicios.sql  Practica Juvenil.sql  Prueba Cursores - Isaac García.sql  SQLQuery1.sql
empresa/: Ejercicios Tema 1.rtf  Tema 1 - Apuntes extras.txt
interfaces/: TXTCommands.txt
interfaces/09_Ejercicios/: 09_Ejercicios.sln
interfaces/09_Ejercicios/09_Ejercicio1/: 09_Ejercicio1.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
interfaces/09_Ejercicios/09_Ejercicio2/: 09_Ejercicio2.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
interfaces/09_Ejercicios/09_Ejercicio3/: 09_Ejercicio3.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
interfaces/09_Ejercicios/09_Ejercicio4/: 09_Ejercicio4.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
interfaces/09_Ejercicios/Biblioteca/: clsPersona.cs
interfaces/Examen1IsaacGarciaCarmona/: Examen1IsaacGarciaCarmona.sln
interfaces/Examen1IsaacGarciaCarmona/Examen1IsaacGarciaCarmona/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Examen1IsaacGarciaCarmona.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
interfaces/PlacasSolares/: PlacasSolares.sln
interfaces/PlacasSolares/LasPlacas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LasPlacas.csproj  MauiProgram.cs
interfaces/PlacasSolares/LasPlacas/Views/: Completados.xaml  Completados.xaml.cs  Detalles.xaml  Detalles.xaml.cs  Login.xaml  Login.xaml.cs  Menú.xaml  Menú.xaml.cs  Pendientes.xaml  Pendientes.xaml.cs  Trabajos.xaml  Trabajos.xaml.cs  Ubicación.xaml  Ubicación.xaml.cs
interfaces/PlacasSolares/Objetos/: clsUsuarios.cs
interfaces/Tema 2/: Ejercicio1.xd
interfaces/Tema10/Calculadora/: Calculadora.sln
interfaces/Tema10/ExamenCochesPractica/: ExamenCochesPractica.sln  txtPruebas.txt
interfaces/Tema10/Tema11_Interfaces/: Tema11_Interfaces.sln
interfaces/Tema10/TemaInterfaces10/: TemaInterfaces10.sln
interfaces/Tema11/: Tema11.sln
interfaces/Tema11/Entidades/: clsPersonaje.cs
interfaces/Tema11/Tema11_1/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Tema11_1.csproj
interfaces/Tema3/Ejercicio1_Tema3/: Ejercicio1_Tema3.sln
interfaces/Tema3/Ejercicio1_Tema3/HolaMundo_C#_WPF/: App.xaml  App.xaml.cs  HolaMundo_Csharp_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
interfaces/Tema8_Interfaces/: Tema8_Interfaces.sln
interfaces/Tema8_Interfaces/Ej1_Interfaces/: AppShell.xaml  Ej1_Interfaces.csproj  MainPage.xaml  MainPage.xaml.cs
interfaces/Tema8_Interfaces/Ej2_Interfaces/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej2_Interfaces.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
interfaces/Tema8_Interfaces/Ej3_Interfaces/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej3_Interfaces.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
interfaces/Tema8_Interfaces/Ej4_Interfaces/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej4_Interfaces.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
mdma/AgendaJC/: settings.gradle.kts
mdma/AgendaJC/app/: build.gradle.kts
mdma/ApliacinIniciodeSesion/: settings.gradle.kts
mdma/Examen1Moviles/: local.properties  settings.gradle.kts
mdma/JugegoNios/: settings.gradle.kts
mdma/PPTRoom/: settings.gradle.kts
mdma/PrimerProyecto/: settings.gradle.kts
mdma/PruebaIntentYFragments/: settings.gradle.kts
mdma/PruebasJC/: settings.gradle.kts
mdma/RoomContactos/: settings.gradle.kts
mdma/Room_Prueba/: settings.gradle.kts
mdma/Tarea 3.1 - IsaacGarcía/: settings.gradle.kts
mdma/Tarea 3.2/: settings.gradle.kts
mdma/Tarea22IsaacGarca/: settings.gradle.kts
mdma/WhatasppFirebase/: settings.gradle.kts
sge/: BasedeDatosAzure.sql  ejercicios dicsa.txt  txtMandaloriano.txt
sge/AccesoDatabase/: AccesoDatabase.sln
sge/AccesoDatabase/DAL/: DAL.csproj  clsCreatePersona.cs  clsDeletePersona.cs  clsEditPersona.cs  clsListadoDepartamentos.cs  clsListadoPersonas.cs  personaPorId.cs
sge/CRUD Api/: AccesoDatabase.sln
sge/EjerciciosU8/: EjerciciosU8.sln
sge/ExamenSGE/: ExamenSGE.sln  TXTExamen.txt
sge/FirstApp/: FirstApp.sln
sge/Tema7SGE/: Tema7SGE.sln
(+565 files in other folders)
